==Unshift Row 1
`[,]1[:]1[.]false
1[,]1[:]2[.]false
2[,]1[:]3[.]false
3[,]1[:]4[.]false
4[,]1[:]5[.]false
5[,]1[:]6[.]false
6[,]1[:]7[.]false
7[,]1[:]8[.]false
8[,]1[:]9[.]false
9[,]1[:]10[.]false
0[,]1[:]11[.]false
-[,]1[:]12[.]false
=[,]1[:]13[.]false
==Unshift Row 2
q[,]2[:]2[.]false
w[,]2[:]3[.]false
e[,]2[:]4[.]false
r[,]2[:]5[.]false
t[,]2[:]6[.]false
y[,]2[:]7[.]false
u[,]2[:]8[.]false
i[,]2[:]9[.]false
o[,]2[:]10[.]false
p[,]2[:]11[.]false
[[,]2[:]12[.]false
][,]2[:]13[.]false
\[,]2[:]14[.]false
==Unshift Row 3
a[,]3[:]2[.]false
s[,]3[:]3[.]false
d[,]3[:]4[.]false
f[,]3[:]5[.]false
g[,]3[:]6[.]false
h[,]3[:]7[.]false
j[,]3[:]8[.]false
k[,]3[:]9[.]false
l[,]3[:]10[.]false
;[,]3[:]11[.]false
'[,]3[:]12[.]false
==Unshift Row 4
z[,]4[:]2[.]false
x[,]4[:]3[.]false
c[,]4[:]4[.]false
v[,]4[:]5[.]false
b[,]4[:]6[.]false
n[,]4[:]7[.]false
m[,]4[:]8[.]false
,[,]4[:]9[.]false
.[,]4[:]10[.]false
/[,]4[:]11[.]false
==Shift Row 1
~[,]1[:]1[.]true
![,]1[:]2[.]true
@[,]1[:]3[.]true
#[,]1[:]4[.]true
$[,]1[:]5[.]true
%[,]1[:]6[.]true
^[,]1[:]7[.]true
&[,]1[:]8[.]true
*[,]1[:]9[.]true
([,]1[:]10[.]true
)[,]1[:]11[.]true
_[,]1[:]12[.]true
+[,]1[:]13[.]true
==Shift Row 2
Q[,]2[:]2[.]true
W[,]2[:]3[.]true
E[,]2[:]4[.]true
R[,]2[:]5[.]true
T[,]2[:]6[.]true
Y[,]2[:]7[.]true
U[,]2[:]8[.]true
I[,]2[:]9[.]true
O[,]2[:]10[.]true
P[,]2[:]11[.]true
{[,]2[:]12[.]true
}[,]2[:]13[.]true
|[,]2[:]14[.]true
==Shift Row 3
A[,]3[:]2[.]true
S[,]3[:]3[.]true
D[,]3[:]4[.]true
F[,]3[:]5[.]true
G[,]3[:]6[.]true
H[,]3[:]7[.]true
J[,]3[:]8[.]true
K[,]3[:]9[.]true
L[,]3[:]10[.]true
:[,]3[:]11[.]true
"[,]3[:]12[.]true
==Shift Row 4
Z[,]4[:]2[.]true
X[,]4[:]3[.]true
C[,]4[:]4[.]true
V[,]4[:]5[.]true
B[,]4[:]6[.]true
N[,]4[:]7[.]true
M[,]4[:]8[.]true
<[,]4[:]9[.]true
>[,]4[:]10[.]true
?[,]4[:]11[.]true
